# zwk

./: ZWK.log.2024-07-16.087061320609900.tmp  pom.xml
src/main/java/com/kkk/: Main.java
src/main/java/com/kkk/chatgpt/: OpenAIChat.java  Test.java
src/main/java/com/kkk/common/config/: B.java  C.java  FastJsonRedisSerializer.java  OssConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/kkk/common/exception/: D.java  E.java  SystemException.java
src/main/java/com/kkk/common/exception/base/: BaseErrorCode.java
src/main/java/com/kkk/common/filiter/: JwtAuthenticationTokenFilter.java
src/main/java/com/kkk/common/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/kkk/common/utils/: AccessDeniedHandlerImpl.java  AliOssUtil.java  AppHttpCodeEnum.java  AuthenticationEntryPointImpl.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/java/com/kkk/config/: B.java  OssConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/kkk/context/: BaseContext.java
src/main/java/com/kkk/controller/: ArticleController.java  ChatController.java  FileUploadController.java  FrontChatController.java  RemoteCallController.java  UserController.java
src/main/java/com/kkk/controller/ChatController/: SdkController.java
src/main/java/com/kkk/domain/dto/: ChatAskDTO.java  PageArticleDto.java  PageUserDto.java  UserDto.java
src/main/java/com/kkk/domain/entity/: AiChat.java  Article.java  Category.java  ChatList.java  LoginUser.java  Tag.java  User.java
src/main/java/com/kkk/domain/vo/: AiChatVo.java  ArticleVo.java  BlogUserLoginVo.java  ChatInfo.java  UserAvatarVo.java  UserInfoVo.java  UserLoginVo.java
src/main/java/com/kkk/exception/: D.java  H.java  SystemException.java
src/main/java/com/kkk/exception/base/: BaseErrorCode.java  BaseKnownException.java
src/main/java/com/kkk/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/kkk/mapper/: AiChatMapper.java  ArticleMapper.java  CategoryMapper.java  ChatListMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/kkk/prooerties/: JwtProperties.java
src/main/java/com/kkk/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/kkk/service/: AiChatService.java  ArticleService.java  CategoryService.java  ChatListService.java  ChatService.java  FileUploadService.java  FrontChatService.java  TagService.java  UserService.java
src/main/java/com/kkk/service/impl/: AiChatServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ChatListServiceImpl.java  ChatServiceImpl.java  FileUploadServiceImpl.java  FrontCharServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/kkk/socket/: SocketClient.java  SocketClient1.java  SocketServer.java
src/main/java/com/kkk/utils/: AliOssUtil.java  AppHttpCodeEnum.java  BeanCopyUtils.java  JwtUtil.java  PageResult.java  RedisCache.java  Result.java  WebUtils.java
src/main/java/com/kkk/websocket/netty/: HandleHeartBeat.java  HandlerWebSocket.java  NettyWebSocketStarter.java
src/main/resources/: application.yml
src/main/resources/mapper/: AiChatMapper.xml  ArticleMapper.xml  ChatListMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/kkk/: Test.java
